body{
   margin: 0;
    overflow-x: hidden;
}

@font-face {
    font-family: "new-font";
    src: url("font2/MWFFluentIcons\(2\).woff2");
}
@font-face {
    font-family: "normal-font";
    src: url("https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/Semibold/latest.woff2");
}
@font-face {
    font-family: "d-font";
    src: url("font2/mwfmdl2-v3.54\(2\).woff");
}
@font-face {
    font-family: "4th-font";
    src: url("font2/latest\(3\).woff2");
}


#header{
    padding: 0px 60px;
    display: flex;
    box-sizing: border-box;
    height: 56px;
    border-bottom: 1px solid #d4d4d4;
    justify-content: center;
    
}
.header-padding{
    max-width: 1600px;
    width: 100%;
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 0 10px;
}
.header-left{
    display: flex;
    flex-flow: row;
    align-items: center;
}
.header-logo{
    padding-right: 18px;
    display: block;
}
.header-logo img{
    color: #c41e1e;
    width: 108px;
    height: 23px;
}
.team-text{
    display: flex;
   width: 81.1833px;
   text-align: center;
}
.team-text.team-text::before{
    content: " ";
    margin-left: 7px;
    margin-top: 1px;
    height: 24px;
    border-left: 2px solid #000;
}
#teams{
    font-family: "normal-font";
    font-size: 18px;
    padding: 0 10px;
    font-weight: 600;
    letter-spacing: normal;
    box-sizing: border-box;
}
#menu-list{
        list-style-type:  none;
    display: flex;
    padding: 0;
    margin: 0;
    flex-direction: row;
    column-gap: 20px;
    cursor: pointer;
    z-index: 999;
   
}
.liMain::after{
    display: none;
}
.menuList {
  list-style-type: none; 
   
}

.menuList > li {
   padding: 10px 15px; 
    color: black; 
  cursor: pointer; 
}

.menuList li ul {
  list-style-type: none; 
  display: none; 
  position: absolute; 
  left: 0; 
   padding:0;
   border-color: rgba(0,0,0,.05) rgba(0,0,0,.05) #000;
    margin-top: -2px;
  background-color: #f2f2f2;
  border: 1px solid #ccc; 
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

#menu-list li{
    padding: 1px 10px;
    display: flex;
    flex-flow: row;
    font-family: "4th-font";
    position: relative;
    column-gap: 10px 0;
    font-weight: 400;
    font-size: 13px;
    align-items: center;
    padding-bottom: 2px;
    cursor: pointer;
    display: inline-block;
}
#menu-list .liMain::after{
    display: none;
}
#menu-list li ul li{
    font-family: "4th-font";
    font-size: 13px;
    justify-content: center;
    text-align: left;
    /* transform: translateX(20px); */
        padding-top: 18px;
        padding-bottom: 18px;
}
.liMain{
    width: 184px;
    

}
.menu-list li:hover {
  border-bottom: 2px solid black;
  
  cursor: pointer;
  opacity: 1;
  
}
#search-list li:hover{
     border-bottom: 2px solid black;
  cursor: pointer;
  opacity: 1;
  padding-left:  4px;
}


#menu-list li::after{
    font-family: "new-font";
    /* font-family: "d-font"; */
    content: "";
    position: absolute;
    font-size: 8px;
    display: inline-block;
    color: currentColor;
    font-weight: 700;
    padding-top: 7px;
right: 0;
transform: translateX(2px);
top: 0;
}




.right-side{
    display: flex;
    gap: 20px;
}
.right-side button{
    background-color: #fff;
    padding: 0 8px;
    border-radius: 3px;
    font-family: "normal-font";
    height: 31px;
    font-size: 13px;
    
}
.banner-content {
    width: 100%;
       box-sizing: border-box;
}
.banner-padding{
    padding-right: 3.5rem; 
    /* padding: 3.5rem; */
    width: 100%;
    padding-top: 0;
    margin-inline: auto;
    min-height: max-content;
    max-width: 1328px;
    margin-top: 8rem;
 } 
 .bg {
display: block;
left: 0;
right: 0;
overflow:  hidden;
box-sizing: border-box;
object-fit: cover;
width: 100vw;
z-index: -30;
position: relative;
/* max-height: 628px; */
border-bottom:1px solid rgb(212, 212, 212);
 }
 .bg img{
    position: relative;
    z-index: -30;
    width: 100%;
    display: block;
    object-position: cover;
    object-fit: cover;
    object-position: center;
height: 628px;
 }
 .element-margin{
    display: flex;
    padding: 5% 5%;
    position: absolute;
    /* height: 628px; */
    width: 100%;
    box-sizing: border-box;
    top: 0;
 }
.banner-main{
    display: flex;
    flex-flow: column;
    text-align: left;
    justify-content: left;
    width: 50%;
}
.banner-head{
    width: 100%;
    text-align: left;
    padding: 0;
}
.rightSide{
    display: flex;
    box-sizing: border-box;
    align-items: center;
}
#sarchSpan:after{
    font-family: "d-font";
  content: "";
  border: none;
  display: inline-block;
  font-size: 16px;
  margin-left: 2px;
  height:18px;
transform: translateY(4px);
  
}
.search span{
    font-size: 13px;
    font-family: "normal-font";
}
#sarchSpan{
    
color: rgb(0, 0, 0);
cursor: pointer;
font-family: "4th-font";
/* font-size: 13px; */
font-weight: 400;
letter-spacing: normal;
}
.right-search{
    display: flex;
        }
.right-search ul{
  color: rgb(38, 38, 38);
font-family: "normal-font";
font-weight: 400;
height: 100%;
font-size: 13px;
letter-spacing: normal;
line-height: normal;

}
.search-list{
    list-style-type: none;
    display: flex;
    flex-direction: row;
          padding-left: 10px;
       margin: 0;
}
#search-list li{
  font-family: "4th-font"; 
        border: 1px solid transparent;
        color: #262626;
        display: inline-block;
        margin-top: 1px;
        padding:  8px 10px;
 letter-spacing: normal;
        font-weight: 400;
}
.get{
    display: flex;
    column-gap: 15px;
}
#started-with {
           border-radius: 3px;
        border-color: #000000;
            padding: 8px 8px ;
        font-weight: 400;
        font-size: 13px;
        letter-spacing: normal;
        cursor: pointer;
}
#signIn{
    border: 1px solid 000000;
                padding-top: 4px;
        padding-bottom: 4px;
        font-weight: 400;
        font-size: 13px;
        letter-spacing: normal;
        color: #262626;
        display: inline-block;
        margin-top: 1px;
                outline-offset: -2px;
                height: 100%;
                cursor:pointer
}
button#started-with{
    background-color: #0078D4;
    border: none;
    color: #fff;
}
.banner-main{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
 #limitless {
    display: flex;
    /* width: 100%; */
    font-size: 12px;
    font-weight: 600;
    line-height: 16px;
    margin-bottom: 16px;
    font-family: "new-font";
letter-spacing: 0.9px;
color: #fff;

}
.banner-head h1{
box-sizing: border-box;
color: rgb(244, 250, 253);
font-family: "normal-font";
font-size: 48px;
font-weight: 600;
letter-spacing: -2.4px;
line-height: 56px;
margin-top: 10px;

}
  #paragraph{
display: block;
color:rgb(220, 238, 248);
line-height: 28px;
letter-spacing: -0.6px;
font-weight: 400;
font-size: 20px;
box-sizing: border-box;
font-family: "4th-font";
}
button#head-btn{
    display: flex;
    padding-top: 12px;
    height: 52px;
    align-items: center;
    margin-top: 20px;
    z-index: 99999;
    opacity: 1;
}
#head-btn{
    color: #fff;
    font-size: 15px;
letter-spacing: -0.3px;
line-height: 22px;
padding-bottom: 12px;
padding-left: 16px;
padding-right: 16px;
background-color: #0078D4;
border: none;
border-radius: 5px;

}

.small-txt{
    display:none;
}
.top-head{
    margin-top: 20px;
    padding-left: 100px;
}
#hide-span.hide-span{
    display: flex;
    left: 10%;
    margin-top: 50px;
    padding-left: 100px;
}
.navmobile-hide{
    display: flex;
    flex-direction: row;
    column-gap: 27px;
    list-style: none;
border-bottom: none;
align-items: center;


}
.blueright{
    display: none;
}
.section-nav{
    display: flex;
    box-sizing: border-box;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
      align-items: center;
    text-align: center;
      border-bottom: 1px solid #d4d4d4;
      max-height: 56px;
      padding-left: 2.9%;
position: relative; 
    z-index: 1;
    cursor: pointer;
}
.fixedtop{
    position: fixed;
    top: 0;
    width: 100%;
    z-index:  1000;
    background-color: white;

}
.navmobile-hide li{
    padding: 0px 20px;
    text-decoration: none;
font-weight: 400;
color: rgb(0, 103, 184);

}
 .navmobile-hide li a{
    text-decoration: none;
    font-family: "new-font";
    color: rgb(0, 103, 184);
letter-spacing: -0.48px;
font-weight: 400;

}

.nav-content{
    position: absolute;
        right: 5%;
        opacity: 1;
        z-index: 999;
        top: 8px;
}
.arrow{
    display: none;
}

.nav-content button{
    display: flex;
    padding:0 12px;
    border-radius: 4px;
    border: none;
    padding-top: 6px;
    padding-bottom: 8px;
    background-color: #0078D4;
    color: #fff;
    font-size: 15px;
    font-weight: 600;
    letter-spacing: -0.3px;
    line-height: 22px;
    font-family:"normal-font" ;
    height: 36px;
}
.nav-content1{
    display: flex;
    flex-direction: row;
}
/* .nav-content1 button{
    width: 36px;
    height: 36px;
    position: relative;
    top: 24px;
    border-radius: 50%;
    border: 2px solid #004275;
    background-color: #fff;
}
.nav-content1 button::after{
    content: "";
    font-family: "new-font";
    font-size: var(--root-h5-font-size);
    font-weight: var(--root-small-font-weight);
    color: var(--arrow-color);
    transition: transform .6s cubic-bezier(.19,1,.22,1);
    justify-content: center;
    font-size: 20px;
    color: #004275;
 } */

.section1-item img{
width: 96.5%;
border-radius: 16px;
/* height: 95%; */
margin-top: 8px;
padding-left: 7px;
}
.cardtop-padding{
    /* max-width: 400px; */
    border-bottom: none;
    }
.card-btn div{
    border: 1px solid black;
}
.card-btn img{
    max-width: 14.7px;
    height: 15px;
   fill: #fff;
   color: #fff;
}

.section1-item {
    display: flex;
    flex-direction: column;
    width: 100%;
   box-sizing: border-box;
   /* row-gap: 30px; */
   position: relative;
 }
.section1-padding{
    display: flex;
    flex-direction: row;
    /* max-width: 1297px; */
    padding: 17px 85px;
    column-gap: 10px;
    height: 437px;
  }
.card-content  {
   padding: 0 25px;
}
.card-content p{
    box-sizing: border-box;
color: rgb(23, 37, 61);
font-family: "new-font";
font-size: 16px;
font-weight: 400;
letter-spacing: -0.48px;
line-height: 24px;
}
.section1{
    border: none;
}
.sticky-padding ul li:first-child{
    display: flex;
    box-sizing: border-box;
    border-bottom: 1px solid;
    padding-bottom: 29px;
    border-width: 4px;
  border-radius: 3px;
}
ul#mobile-hide li:first-child{
   display: flex;
   align-items: center;
padding: 0;
height: 56px;
 
}

.section1-item {
    border: 1px solid #e6f2fb;
box-shadow: 0 0 0.125rem rgb(0, 0, 0, 0.12), 0 0.125rem 0.25rem rgba(0, 0, 0, 0.14);
background-color: #fefefe;
border-radius: 16px;
}
.card-footer{
        display: flex;
    text-align: center;
    align-items: center;
    flex-direction: row;
    column-gap: 5px;
    position: absolute;
    bottom: 30px;
}

.card-footer p{
    margin: 0;
}
#h2{
   padding-left: 100px; 
}
.card-btn img{
    
    left: 0;
}
.card-footer p{
    display: flex;
   font-size: 14px; 
   font-weight: 600px;
   letter-spacing: -0.48px;
   color:rgb(0, 66, 117) ;
   font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  
}
 .card-btn{
position: relative;
   background-color: #0078D4;
    box-sizing: border-box;
    height: 35px;
    width: 34.7px;
    display: flex;
    border-radius: 7px;
    cursor: pointer;
}
.card-btn::before{
    position: absolute;
    top: 30%;
    left: 25%;
content: "";
font-family: "new-font";
    font-weight: 400;
    line-height: 1;
    color: white;
}

.writespan{
    color: rgb(23, 37, 61);
display: block;
font-family: "4th-font";
font-size: 12px;
font-weight: 600;
height: 16px;
letter-spacing: 0.96px;
/* line-height: 16px; */
margin-bottom: 8px;
padding-left: 6%;
/* margin-top: 11%; */
}
.write2span {
color: rgb(14, 23, 38);
display: block;
font-family :"normal-font";
font-size: 24px;
font-weight: 600;
height: 32px;
letter-spacing: -1.2px;
line-height: 32px;
padding-left: 5.8%;
}
.migration{
    display: flex;
    flex-direction: row;
    column-gap: 10px;
    padding-left: 5.5%;
    margin-top: 30px;
    box-sizing: border-box;
    overflow-x: auto;
 }
.migration li{
 display: flex;
  padding: 0px 24px;
 border-radius: 30px;
 height: 38px;
  align-items: center;
  border: none;
  color: rgb(0, 66, 117);
  background-color: #dbe9f2;
cursor: pointer;
flex-basis: auto;
flex-grow: 0;
flex-shrink: 0;
font-family: "normal-font";
font-size: 16px;
font-weight: 600;
letter-spacing: normal;

}
.brand:nth-child(1){
    background-color: #005597;
    color: #fff;
    box-sizing: border-box;
}
.section2-3 img{
    width: 3.152%;
    padding: 4.5px 0px;
    
    transform: translateY(2px);
}
.section2-3{
    display: flex;
    flex-direction: column;
    /* padding: 0px 20px; */
    padding-left: 20px;
    line-height: 50px;
    width: 31.1%;
    max-height: 400px;
    scrollbar-width: 10px;
    overflow-y: auto;

}
.scroll{
    position: relative;
    left: 6%;
    right: 0;
    box-sizing: border-box;
    max-width: 1400.5px;
      margin-top: 20px;
    display: flex;
    flex-direction: row;
    column-gap: 50px;
    justify-content: space-between;
    width: 100%;
    
}
.sec{
    box-sizing: border-box;
color: rgb(14, 23, 38);
cursor: pointer;
font-family: "normal-font";
font-size: 20px;
font-weight: 600;
letter-spacing: -0.6px;
line-height: 28px;
}
.devop{
    box-sizing: border-box;
color: rgb(14, 23, 38);
cursor: pointer;
font-family: "normal-font";
font-size: 20px;
font-weight: 600;
letter-spacing: -0.6px;
line-height: 28px;
}
.rdx img{
    width: 100%;
    border-radius: 24px;
    height: 100%;
}
.rdx{
    max-width: 500px;
    max-height: 472.875px;
}
.ai{
    border-bottom: 1px solid #bdc5d2;
    padding-bottom: 16px;
    padding-left: 5%;
}
.build{
    border-bottom: 1px solid #bdc5d2;
    padding-bottom: 16px;
    padding-top: 15px;
    transform: translateX(-20px);
    border-left: 3px solid #0067b8;
    padding-left: 8%;
    
    
}
.devops{
 border-bottom: 1px solid #bdc5d2;
 padding-bottom: 17px;
 padding-top: 14px;
 padding-left: 5%;
}
.secops{
    border-bottom: 1px solid;
    padding-bottom: 16px;
    padding-top: 14px;
    padding-left: 5%;
}
.Aid{
    /* margin: 0; */
    line-height: 24px;
} 
.bg{
    max-height: 638px;
}

 #sectionoff {
    width: 100%;
    display: flex;
    box-sizing: border-box;
    max-width: 100%;
  height: 100vh;
   
}
.aiDiv{
    box-sizing: border-box;
color: rgb(14, 23, 38);
cursor: pointer;
font-family: "normal-font";
font-size: 20px;
line-height: 24px;
font-weight: 400;
}
.main-section{
    position: relative;
}
.section1-bg{
    position: absolute;
    top: 0;
}
.blue{
    background-color: #f4fafd;
    padding-bottom: 3%;
}
#view{
width: 14.7px;
height: 15px;
}
.more{
    box-sizing: border-box;
color: rgb(0, 66, 117);
cursor: pointer;
display: block;
font-family :"normal-font";
font-size: 14px;
font-weight: 600;
height :22px;
letter-spacing :-0.48px;
line-height: 20px;
text-decoration: underline;
margin-bottom: 17px;
}
#build-and{
/* letter-spacing: -0.6px; */
line-height: 28px;
font-weight: 600;
font-size: 20px;
box-sizing: border-box;
font-size: "normal-font";
}
.boxview{
    position: relative;
    box-sizing: border-box;
    width: 1%;
    display: flex;
       padding:9px 16.36px;
    border-radius: 8px;
    justify-content: center;
    background-color: #0078D4;
    color: white;
}
.boxview::before{
    position: absolute;
    font-family: "new-font";
    content: "";
    font-weight: 400;
    line-height: 1;
}
.view{
    display: flex;
    column-gap: 8px;
    align-items: center;
    padding-left: 5%;
     margin-top: 30px;
}
#viewon{
   
    color: rgb(0, 66, 117);
    font-size: 14px;
    font-family: "normal-font";
    font-weight: 600;
    letter-spacing: -0.48px;
}

.serv{
    /* padding-top: 10%; */
    display: block;
    padding-left: 5%;
}
.service{
    font-family: "4th-font";
font-size: 12px;
font-weight: 600;
letter-spacing: 0.96px;
line-height: 16px
}
.explore{
    color: rgb(14, 23, 38);
font-family: "normal-font";
font-size: 32px;
font-weight: 600;
letter-spacing: -1.6px;
line-height: 40px;
margin-top: 4px;
}
.compute ul{
    list-style: none;
    display: flex;
    column-gap: 8px;
    padding-left: 5%;
}
.roller{
padding: 9.5px 28.83px;
background-color: #dce9f3;
color: rgb(0, 66, 117);
border-radius: 20px;
}
.containing{
    display: flex;
    text-align: center;
    align-items: center;
    flex-direction: row;
    overflow-x: auto;
    width: 90%;
}

li.roller{
   cursor: pointer;
font-family: "normal-font";
font-size: 16px;
font-weight: 600;
letter-spacing: normal;
}
.roller:first-child{
    color: #fff;
    background-color: #005597;
}
.name{
    opacity: 1;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
        padding: 0 24px;
     bottom:20px;
    position: absolute;
     flex-wrap: nowrap;
}
#gradient{
        height: 100%;
    border-radius: 18px;
    
}
.grad{
   border-radius: 24px;
    position:static;
        width: 100%;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 0px 2px 0px, rgba(0, 0, 0, 0.14) 0px 2px 4px 0px;

}
.trouble{
position:relative;
/* opacity: 0.5; */
}
.Hub{
    color: white;
font-family: "normal-font";
font-size: 32px;
font-weight: 600;
letter-spacing: -1.6px;
line-height: 40px;
}
.deploy{
    color: #fff;
font-family: "new-font";
font-size: 16px;
font-weight: 400;
letter-spacing: -0.48px;
line-height: 24px;
}
#productBtn{
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 165.3px;
    padding: 14px 0;
background-color: #0078d4;
color: #fff;
border-radius: 8px;
font-size: 15px;
font-family: "normal-font";
cursor: pointer;
font-weight: 600;
letter-spacing: -0.3px;
border: none;
}
.loffi{
    display: flex;
    column-gap: 15px;
    /* max-width: 1328px; */
    padding:20px  70px;
}
.gradient{
    position: relative;
           width: 100%;
    /* height: 100%; */
    object-fit: cover;
     opacity: 1;
     border-radius: 24px;
}
.gradient::before{
    content: "";
    position: absolute;
    border-radius: 20px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(rgba(4, 13, 18, 0) 0%, rgba(4, 13, 18, 0.8) 93.59%);
}

.sectiongrid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    /* max-width: 974px; */
    row-gap: 18px;
    column-gap: 9px;
}
.furry{
       box-shadow: 0 0 0.125rem rgba(0, 0, 0, 0.12),0 0.125rem 0.25rem rgba(0, 0, 0, 0.14);
    background-color: #fff;
    border-radius: 24px;
 box-sizing: border-box;
 
}
#mall{
   width: 100%; 
    height: 100%;
    height: 115vh;
    /* position: relative; */
 }
 .product{
    position: relative;
    background-color: #f4fafd;
 }
.nailed{
    position: absolute;
    top: 0;
display: flex;
flex-direction: column;
    width: 100%;
    object-fit: cover;
    position: absolute;
   height: 100%; 
}
.lakh{
    width: 21%;
    border-radius: 8px;
    justify-content: center;
    display: flex;
  border: 1px solid #e6f2fb;
  padding: 15px 1.8594px;
  
}
.lakh img{
    width: 32px;
}
.range{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    /* padding: 30px; */
    padding-left: 20px;
    box-sizing: border-box;
    padding-right: 20px;
    padding-top: 25px;
    row-gap: 20px;
}
.raga{
    color: rgb(14, 23, 38);
display: block;
font-family: "normal-font";
font-size: 16px;
font-weight: 600;
letter-spacing: -0.48px;
line-height: 24px;
}
.ragi{
    box-sizing: border-box;
color: rgb(23, 37, 61);
font-family: "4th-font";
font-size: 16px;
font-weight: 400;
letter-spacing: -0.48px;
line-height: 24px;
}
.rimi{
    box-sizing: border-box;
color: rgb(0, 66, 117);
font-family: "normal-font";
font-size: 14px;
font-weight: 600;
letter-spacing: -0.48px;
line-height: 20px;
text-decoration: underline;
}
.resume{
    display: flex;
    padding-top: 3%;
    padding-left: 5%;
    align-items: center;
column-gap: 10px;
}
.boss{
    max-width: 1%;
        padding: 0px 9.61px;
        height: 33px;
        border: 1px solid ;
        background-color: #0078d4;
        align-items: center;
        border-radius: 8px;
        border: none;
}
#mig{
    width: 100%;
    padding-top: 10px;

}
#mig::before{
    content: "";
    font-family: "new-font";
    font-weight: 400;
    line-height: 0;
    color: #fff;
}
.lite{
    box-sizing: border-box;
color: rgb(0, 66, 117);
font-family: "normal-font";
font-size: 14px;
font-weight: 600;
letter-spacing: -0.48px;
line-height: 20px;
}
.resources{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    justify-content: center;
    text-align: center;
    background-color: #f4fafd;
    padding-top: 5%;
}
.resour{
    color: rgb(23, 37, 61);
font-family: "4th-font";
font-size: 12px;
font-weight: 600;
letter-spacing: 0.96px;
/* line-height: 16px; */
}
.noof{
    box-sizing: border-box;
color: rgb(14, 23, 38);
font-family: "normal-font";
font-size: 40px;
font-weight: 600;
letter-spacing: -2px;
line-height: 48px;
}
.box{
    box-shadow: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.75) 48%, white 100%);
}
.boxer{
    display: flex;
    flex-direction: row;
    margin: auto;
    justify-content: center;
    padding-top: 2.5%;
 box-sizing: border-box;
 max-width: 1360px;
 border: none;
  box-shadow: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.75) 48%, white 100%);
}
.boxer :nth-last-child(6){
    display: none;
}
.full-box{
    display: flex;
    padding:18.5px 0;
    border: 1px solid rgb(189, 197, 210);
   font-family: "normal-font";
    color:#000;
   padding-left: 25px;
   padding-right: 90.9px;
}
.boxer > *{
    justify-content: center;
}
.full-box:first-child{
   background-color: #fff;
    border-top-left-radius: 16px;
    border-bottom-left-radius: 16px;
    border-bottom: 1px solid #005597;
    border-bottom-width: 5px;
    border-bottom-right-radius: 2px ;
    border-right: none;
    
}
.full-box:last-child{
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    background-color: #fff;
}
.full-box:nth-child(2){
    border-right: none;
    background-color: #fff;
      border-top-left-radius: 16px;
    border-bottom-left-radius: 16px;
       justify-content: center;
    
}
.full-box:nth-child(3){
    border-right: none;
    background-color: #fff;
}
.full-box:nth-child(4){
    border-right: none;
    background-color: #fff;
}
.full-box:nth-child(5){
    border-right: none;
    background-color: #fff;
}
#tooth{
    width: 14.7px;
    height: 15px;
    border: 1px solid;
    padding: 9px 9px;
    border-radius: 8px;
    border: none;
    background-color: #0078d4;
}
#tooth::before{
    content: "";
    font-family: "new-font";
    font-weight: 400;
    line-height: 1;
    color: white;
}
.mile{
    display: flex;
    align-items: center;
    column-gap: 6px;
text-align: center;
margin: auto;
}
.loss{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    row-gap: 18px;
    padding-top: 3%;
}
.lip{
    box-sizing: border-box;
color: rgb(14, 23, 38);
display: block;
font-family: "normal-font";
font-size: 24px;
font-weight: 600;
letter-spacing: -1.2px;
line-height: 32px;
}
.hip{
    box-sizing: border-box;
color: rgb(0, 66, 117);
font-family: "normal-font";
font-size: 14px;
font-weight: 600;
letter-spacing: -0.48px;
line-height: 20px
}
.vibgyor{
    width: 100%;
    height: 100vh;
}
.complete{
position: relative;
height: 100vh;
}
.nailed-again{
    position: absolute;
    top: 0;
    left: 18%;
}
.naileIn{
max-width: 100%;
object-fit: cover;
max-height: 472.8px;
border-radius: 8px;
}
.lise{
    width: 75%;
   
    padding: 24px;
    border-radius: 24px;
    background-color: rgba(255, 255, 255, 0.1);
     box-sizing: border-box;
    border-top-color: rgba(255, 255, 255, 0.1);
    border-width: 1px;
    margin: auto;
    margin-top: 20px;
    

}
.globe{
    /* height: 100%; */
    position: relative;
}
#globe{
    height: 52.9vh;
    width: 100%;
    object-fit: cover;
}
.azim{
    display: flex;
    flex-direction: column;
    row-gap: 24px;
   /* width: 58.96%; */
   position: absolute;
   bottom: 31%;
   left: 20%;
   margin: auto;
   align-items: center;
}
#res{
    box-sizing: border-box;
color: rgb(244, 250, 253);
display: block;
font-family: "normal-font";
font-size: 48px;
font-weight: 600;
letter-spacing: -2.4px;
line-height: 56px;
}
#les{
    box-sizing: border-box;
color: rgb(220, 238, 248);
font-family: "4th-font";
font-size: 20px;
font-weight: 400;
letter-spacing: -0.6px;
line-height: 32px
}
.nest{
    padding: 0 18px;
    height: 52px;
    border-radius: 8px;
    border: none;
    background-color: rgb(179, 218, 240);
box-sizing: border-box;
color: rgb(14, 23, 38);
cursor: pointer;
display: block;
font-family: "normal-font";
font-size: 15px;
font-weight: 600;
letter-spacing: -0.3px;
line-height: 22px

}
.stories{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    padding-left: 5.6%;
    padding-top: 4.6%;
    z-index: 999;
    padding-bottom: 2.6%;
}
#oreo{
    color: rgb(23, 37, 61);
font-family: "normal-font";
font-size: 12px;
font-weight: 600;
letter-spacing: 0.96px;
line-height: 16px
}
.villain::after{
    content: "";
    font-size: 18px;
    font-family: "new-font";
    font-weight: 400;
    line-height: 1;
    color: #fff;
    
}
.rdx button{
    padding: 12px 15px;
    background-color: #0078D4;;
    border: none;
    border-radius: 8px;
    position: absolute;
    right: 15%;
    top: 44%;
}
#right-flex{
    position: relative;
    width: 100%;
}
#biscuit{
    box-sizing: border-box;
color: rgb(14, 23, 38);
font-family: "normal-font";
font-size: 32px;
font-weight: 600;
letter-spacing: -1.6px;
line-height: 40px;
}
.gart{
    display: flex;
    flex-direction: column;
    padding-left: 15px;
    justify-content: space-between;
    padding-bottom: 15px;
}
.gartner{
    display: flex;
    padding: 8px;
    width: 90%;
    margin: auto;
     border-radius: 24px;
    box-sizing: border-box;
    background-color: rgb(254, 254, 254);
    box-shadow: rgba(0, 0, 0, 0.12) 0px 0px 2px 0px, rgba(0, 0, 0, 0.14) 0px 2px 4px 0px;
}
#foreignImg{
    border-radius: 16px;
    max-height: 528px;
}

.lego{
   width: 84%;
box-sizing: border-box;
color: rgb(23, 37, 61);
display: block;
font-family: "normal-font";
font-size: 24px;
font-weight: 600;
letter-spacing: -1.2px;
line-height: 32px;
padding-top: 13px;

}
#walld{
    display: flex;
    flex-direction: row;
    column-gap: 10px;
    list-style: none;
    padding: 0;
}
#walld li{
    display: flex;
    column-gap: 5px;
    text-decoration: underline;
    box-sizing: border-box;
color: rgb(0, 103, 184);
font-family: "normal-font";
font-size: 14px;
font-weight: 600;
letter-spacing: -0.48px;
line-height: 20px;
}
#gartimg{
    border-radius: 8px;
    border: 1px solid rgb(189, 197, 210);
    margin-top: 15px;
}

.case{
    height: 52px;
    padding: 0 16px;
    box-sizing: border-box;
color: rgb(255, 255, 255);
cursor: pointer;
display: block;
font-family: "normal-font";
border-radius: 8px;
border: none;
font-size: 15px;
font-weight: 600;
letter-spacing: -0.3px;
line-height: 22px;
background-color: #0078D4;
}
.men{
    display: flex;
    flex-direction: row;
    /* flex-wrap:wrap; */
    margin: auto;
    margin-top: 2.5%;
    border: 1px solid #e2e2e2;
    width: 50%;
    flex: 5;

    object-fit: fill;
    border-radius: 16px;
}
.ops{
    height: 58.28px;
    width: 136px;
    }
.namo{
    padding: 29.5px;
    background-color: #fffeff;
    box-sizing: border-box;
}
.namo:first-child{
    border-right: 2px solid #e2e2e2;
    border-bottom: 4px solid #005597;
    /* border-width: 5px; */
    border-bottom-left-radius: 7px;
}
.namo:nth-child(2){
     border-right: 2px solid #e2e2e2;
}
.namo:nth-child(3){
     border-right: 2px solid #e2e2e2;
}
.namo:nth-child(4){
     border-right: 2px solid #e2e2e2;
     border-top-right-radius: 4px;
     border-bottom-right-radius: 4px;
     ;
}
.click{
    width: 14.7px;
    height: 15px;
    padding: 9px 8.01px;
    border-radius: 8px;
    /* border: 1px solid; */
    background-color: #0078d4;
}
.click::before{
    content: "";
    font-family: "new-font";
    font-weight: 400;
    line-height: 1;
    color: #fff;
}
.lick{
    display: flex;
    align-items: center;
    column-gap: 6px;
    padding-left: 5%;
    padding-top: 3%;
}

.fix{
    box-sizing: border-box;
color: rgb(0, 66, 117);
cursor: pointer;
display: block;
font-family: "normal-font";
font-size: 14px;
font-weight: 600;
height: 22px;
letter-spacing: -0.48px;
}
.grand{
    display: flex;
flex-direction: column;
    position: relative;
    width: 100%; 
    /* height: 100%; */
   
 }
.offer{
  
    z-index: 999;
    top: 0;
}
#abs{
    width: 100%;
    height: 100%;
    position: absolute;
   /* top: 0; */
      right: 0;
 }
 .frost{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    max-width: 1320px;
    gap: 60px;
    text-align: center;
margin: auto;
position: absolute;
top: 20%;
left: 9%;
    
     }
.peda{
        display: flex;
        row-gap: 20px;
        flex-direction: column;
        /* border: 2px solid; */
        box-shadow: rgba(0, 0, 0, 0.12) 0px 0px 2px 0px, rgba(0, 0, 0, 0.14) 0px 2px 4px 0px;
        max-height: 223px; 
        padding: 24px;
        box-sizing: border-box;
        border-radius: 20px;
        max-width: 429px;
        text-align: left;
        justify-content: space-between;
        background-color: #fff;
     }
.year{
    display: flex;
    justify-content: center;
    margin: auto;
   /* padding-left: 5%; */
   box-sizing: border-box;
        display: flex;
column-gap: 13px;

     }
.leap{
    box-sizing: border-box;
color: rgb(23, 37, 61);
font-family: "normal-font";
font-size: 40px;
font-weight: 600;
letter-spacing: -2px;
line-height: 48px;
}
#mider{
    width: 14.7px;
    height: 15px;
    box-sizing: border-box;
    
}
.mide{
    display: flex;
    align-items:center ;
    column-gap: 6px;
}
.img-rim{
padding: 7.5px 10.015px;
background-color:#0078d4 ;
border-radius: 8px;
}
.img-rim::before{
    content: "";
    font-family: "new-font";
    font-weight: 400;
    line-height: 1;
    color: #fff;
}

#miderer{
    display: flex;
    box-sizing: border-box;
color: rgb(0, 66, 117);
font-family: "normal-font";
font-size: 14px;
font-weight: 600;
letter-spacing: -0.48px;
line-height: 20px;
}
.allowed{
    padding-bottom: 20px;
    box-sizing: border-box;
color: rgb(0, 41, 72);
font-family: "4th-font";
font-size: 16px;
font-weight: 400;
letter-spacing: -0.48px;
line-height: 24px;
width: 85%;
}
.time{
    box-sizing: border-box;
color: rgb(14, 23, 38);
display: block;
font-family: "normal-font";
font-size: 20px;
font-weight: 600;
letter-spacing: -0.6px;
line-height: 28px;
}
#modem{
    
        background-repeat: no-repeat;
    margin: 0;
    /* width: 100%; */
    position: relative;
    width: 100%;
    height: 100%;
    height: 100vh;
    
   }
.broast{
    position: relative;
   height: 100%;
 }
.roof{
    width: 24px;
}
#hool{
    width: 24px;
    /* height: 24px; */
}

.haul{
    display: flex;
        align-items: center;
               padding: 13.63px 21px;
        background-color: #e6e6e6;
        border-radius: 3px;
}

.loofi{
    display: flex;
    column-gap: 20px;
    margin-left: 15px;
}
.round{
    display: flex;
    align-items: center;
    padding-left: 5%;
    padding-top: 2%;
    padding-bottom: 2%;
}
#rool{
    font-family: "normal-font";
font-size: 15px;
font-weight: 600;
justify-content: center;
letter-spacing: -0.3px;
line-height: 22px;
}
.footer-top{
    display: grid;
    grid-template-columns: repeat( 6,1fr);
    /* grid-auto-flow: column; */
flex-wrap: wrap;
box-sizing: border-box;
    padding: 3% 5%;
}
.footer-grid{
    display: block;
    flex-direction: column;
    line-height: 30px;
   
}
.footer-grid ul{
    padding: 0;
    list-style: none;
    margin: 0;
}
.footer-grid ul li{
    box-sizing: border-box;
color: #616161;
font-family: "4th-font";
font-size: 11px;
font-weight: 400;
letter-spacing: normal;
/* line-height: 16px; */

}
.footer{
    background-color: #f2f2f2;
}
.footer-grid span{
    box-sizing: border-box;
color: rgb(97, 97, 97);
font-family:"normal-font";
font-size: 15px;
font-weight: 600;
letter-spacing: normal;
line-height: 20px;
}
.footer-left div:first-child:before{
    content: "";
font-size: 20px;
    /* line-height: 24px; */
    margin-right: 10px;
    vertical-align: middle;
    font-family: "d-font";
    color: #616161;
}
.right-ul{
    list-style: none;
    display: flex;
    margin: 0;
    column-gap: 20px;
    padding-left: 0;
flex-wrap: wrap;
}
.footer-bottom{
    display: flex;
  justify-content: space-between; 
    align-items: center;
    padding: 10px 74px;
   }
   .footer-bottom div{
    display: flex;
    flex-direction: row;
    height: 100%;
    /* column-gap: 30px; */
   }
.dham{
    width: 33.37px;
    /* height: 24px; */
}
.right-ul li{
    box-sizing: border-box;
color: rgb(97, 97, 97);
font-family: "4th-font";
font-size: 11px;
font-weight: 400;
letter-spacing: normal;
line-height: 16px;
padding-right: 7px;

}
.droper{
    display: none;
}
.menu-btn{
    display: none;
}
.footer-left div{
box-sizing: border-box;
color: rgb(97, 97, 97);
font-family: "Segoe UI", SegoeUI, "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 11px;
font-weight: 400;
letter-spacing: normal;
line-height: 16px;
}
.footer-left div:nth-child(2){
    display: flex;
    flex-direction: row;
    column-gap: 8px;
    margin-left: 20px;
}
.footer-left div:nth-child(3){
    display: flex;
    flex-direction: row;
    column-gap: 8px;
    margin-left: 20px;
}
.last-btn{
    display: flex;
    justify-content: end;
    padding-right: 2%;
   position: fixed;
   height: 50px;
   right: 0;
}
.lastdhm{
    box-sizing: border-box;
color: rgb(255, 255, 255);
cursor: pointer;
display: block;
font-family: "normal-font";
font-size: 15px;
font-weight: 600;
justify-content: center;
letter-spacing: -0.3px;
line-height: 22px;
background-color: #0067b8;
box-sizing: border-box;
position: relative;
padding-block-end: 12px;
padding-block-start: 12px;
padding-bottom :12px;
padding-inline-end :16px;
padding-inline-start: 33.5625px;
padding-left: 33.5625px;
padding-right: 16px;
padding-top: 12px;
border-radius: 8px;
height: 50px;
border: none;

}
.lastdhm:before{
content: "";
font-family: "new-font";
    font-weight: 400;
   position: absolute;
   left: .75rem;
    box-sizing: border-box;
   
}
.fixed{
    position: fixed;
    right: 20px;
    bottom: 0;
    z-index: 1030;
    box-sizing: border-box;
}
.footer-right{
    padding-right: 1.2%;
}
#mall2{
display: none;
}

.header-padding{
    position: relative;
}
.dropNav{
    display: none;
}

/*                    responsive                    */

@media(max-width:1399px) {
    #sarchSpan{
font-size: 0;
    }
 
}

@media(max-width:1440px){
    .loffi{
        display: block;
        row-gap: 20px;
       
    }
    #mall{
display: none;
    }
    #mall2{
        display: flex;
        width: 100%;
        max-height: 1856px;
    }
    #gradient{
        width: 100%;
    }
    .grad{
        max-width: none;
        height: 550px;
    
    }
    .sectiongrid{
        margin-top: 20px;
    }
    #boxer{
        display: flex;
        overflow: auto;
        box-sizing: border-box;
        flex-direction: row;
         /* padding-left: 40px; */
        /* margin: 0; */
    }
 
    .nailed-again{

max-width: 100%;
    }
    .nailed{
        padding-top: 7%;
    }
    .range{
        padding-bottom: 30px;
    }
    .namo{
        padding: 11px;
    }
    .men{
      margin: 0;
      margin-top: 20px;
        width: 57.8%;
        justify-content: center;
       /* display: flex; */
       margin: auto;
       padding-top: 30px;
       justify-content: center;
      
        
       
    }
    .blue{
        padding: 0 80px;
    }
    .rdx img{
        width: 80%;
        height: 83%;
    }
    .migration{
        padding-left: 0;
    }
    .write2span{
        padding-left: 0;
    }
    .writespan{
        padding-left: 0;
    }
    .view{
        padding-left: 0;
    }
    .scroll{
        left: 0;
    }
    .full-box{
    }
}
@media (max-width:1083px){
  .peda{
    row-gap: 0;
  }
    .right-search:first-child{
        display: flex;
    }
    .azim{
        left: 17%;
    }
    #build-and{
        font-weight: 500;
        font-size: 18px;
        /* width: 100%; */
    }
    #foreignImg{
        width: 98%;
               max-height: 400px;     
    }
    #menu-list li:nth-child(4){
        display: inline-block;
    }
    #menu-list li:nth-child()
    .foreign{
        margin: auto;
    }
    .footer-top {
               grid-template-columns: repeat(3, 1fr);
        flex-wrap: nowrap;
    }
    .full-box{
        /* padding: 10px; */
        width: 90%;
        padding: 0;
    }
    .footer-bottom div{
        display: block;
    }
    .footer-bottom div:nth-child(1){
        margin-left: 15px;
        margin-bottom: 10px;
    }
      .footer-bottom div:nth-child(2){
        margin-left: 15px;
        margin-bottom: 10px;
    }
      .footer-bottom div:nth-child(3){
        margin-left: 15px;
        margin-bottom: 50px;
    }
    #boxer{
        padding-left: 0;
        overflow-x: auto;
        width: 90%;
    }
  
}


@media(max-width:1418px){
#menu-list li:last-child{
    display: none;
}
}
@media(max-width:1284px){
#menu-list li:nth-child(5){
    display: none;
}
}
@media(max-width:1204px){
#menu-list li:nth-child(4){
    display: none;
}
}
@media(max-width:1108px){
#menu-list li:nth-child(3){
    display: none;
}
}
@media (max-width:1070px){
    .blueright{
        justify-content: center;
        align-items: center;
        padding: 0;
        display: flex;
        position: fixed;
        left: -20px;
    }
    .navmobile-hide {
        max-width: 617px;
        display: flex;
        flex-direction: row;
        overflow-x: auto;
        column-gap: 0;
        position: relative;
        max-width: 100%;
        right: 0;
        left: 0;
        padding: 0 30px;
    }
    .nav-content1{
        width: 100%;
        overflow-x: auto;
    }
    .nav-content1 button{
    width: 36px;
    height: 36px;
    position: relative;
    top: 24px;
    border-radius: 50%;
    border: 2px solid #004275;
    background-color: #fff;
}
.nav-content1 button::after{
    content: "";
    font-family: "new-font";
    font-size: var(--root-h5-font-size);
    font-weight: var(--root-small-font-weight);
    color: var(--arrow-color);
    transition: transform .6s cubic-bezier(.19,1,.22,1);
    justify-content: center;
    font-size: 20px;
    color: #004275;
 }

}
@media(max-width:859px){

.section1-padding{
    display: flex;
    flex-direction: column;
     padding: 0 70px;
    
}
.blueright{
    display: none;
}
.section1{
    height: 1400px;
}
.rightSide{
    display: none;
}
.blue{
    padding-top: 80%;
}
.card-content{
    padding: 10px 13px;
   
}
.card-content h3{
    margin-top: 0;
}
.card-footer{
    position: inherit;
}
.section2 {
    margin-top: 30%;
}
.small-txt{
    display: block;
    height: 34px;
}
.air::after {
    font-family: "new-font";
        content: "";
         font-size: 15px;
        font-weight: 700;
        padding-left: 0px;
        position: relative;
        /* transform: translateX(-30px); */
        top: 3px;
    }
    .air::after :active{
        transform: rotate(30deg);
    }
    .air{
        padding: 5px 18px;
background-color: transparent;
    border: 0;
    font-family: "normal-font";
    color: #000;
    display: flex ;
    font-weight: 600;
    height: 100%;
    margin: 0 1px;
   width: 80px;
   height: 33px;
    text-align: left; 
   }
     .dropdownIn {
    display: none;
    position: absolute;
    left: 0;
    right: 0;
    top: 74px;
    padding-left: 10px;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    background-color: rgb(242, 242, 242);
    border-bottom: 2px solid black;
  }
  .dropdownIn div {
      padding: 12px;
      cursor: pointer;
      font-family: "4th-font";
      font-size: 16px;
      font-weight: 400;
      color:  #000;
    }
    .dropdownIn div:hover {
        background-color: #f1f1f1;
    }
    
    .droper{
        position: absolute;
        top: 40px;
        width: 100%;
        object-fit: cover;
        display: none;
        background-color: #fff;
                z-index: 1;
        list-style: none;
        padding: 0;
        left: 0;
        background-color: rgb(242, 242, 242);
        right: 0;
        border-bottom: 1px solid;
        justify-content: center;
        text-align: center;
    }
    
    .droper li{
  padding: 12px;
  display: block;
  padding-top: 20px;
  text-align: left;
  color: rgb(38, 38, 38);
  /* margin-left: 150px; */
  border-bottom: 1px solid #e6e6e6 ;
  font-size: 15px;
  font-family: "normal-font";
  cursor: pointer;

    }
    .droper li:hover{
        background-color: #bdc5d2;
        cursor: pointer;
    }
  
    #header{
        position: relative;
        padding: 0;
    }
    .header-left{
        flex-direction: row-reverse;
    }
    #mobile-hide:nth-child(1){
display: flex;
    }
    #mobile-hide li:nth-child(2){
        display: none;
    }
    #mobile-hide li:nth-child(3){
        display: none;
    }#mobile-hide li:nth-child(4){
        display: none;
    }
    #mobile-hide li:nth-child(5){
        display: none;
    }
    .team-text.team-text::before {
        display: none;
    }
    #menu-list{
    display: none;
}
.header-logo{
    display: flex;
position: absolute;
left: 39%;
/* transform: translate(-50%, -50%); */

}
#teams{
    display: none;
}
.menu-btn{
    width: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.menu-btn img{
    width: 20px;
    height: 20px;
    display: block;
}
.men{
    overflow-x: auto;
    flex-wrap:initial;
}
.gartner{
    flex-direction: column-reverse;
    /* width: 100%; */
    padding: 40px 0;
    height: 800px;
}

.lego{
    width: 96%;
}
.sectiongrid{
    display: block;
    
}
.grad{
   height: 300px;
}
.gradient::before{
    height:300px;
}

.lakh{
    padding: 0;
    width: 10%;
}
.range{
    padding-bottom: 10px;
    padding-top: 10px;

}
.lofi{
    
    padding-top: 0;
    padding-bottom: 0;
}

.furry{
    margin-top: 20px;
}
.loffi{
padding: 20px;
}
.footer-bottom{
    padding: 0;
}
#boxer{
padding: 0;
}
.boxer{
    padding: 10px;
    /* margin-left: 10px; */
}
.resources{
    padding: 60px;
}
.lise{
    width: 100%;
    padding-left: 0;
}
.naileIn{
    max-height: 400px;
}
.azim{
    bottom: 10%;
}
.gartner{
    padding-top: 10px;
    padding-left: 5px;
    height: 100%;
}
.year{
    display: block;
height: 100%;
}
#modem{
    height: 1000px;
}
.frost{
    top: 0;
}

.footer-bottom{
    display: block
}
.banner-main{
    width: 100%;
}
#sticky-btn{
    display: none;
}
.scroll{
    display: flex;
    flex-direction: column-reverse;
}
.rdx img{
    width: 100%;
    
}
.section2-3{
    width: 100%;
    max-height: 100%;
}
.build{
    border-left: none;
}
.secops{
    border-bottom: none;
}
.peda{
  width: 100%;
  max-width: none;
  margin-bottom: 20px;
  }
.year{
    max-width: 800px;
}
.noof{
    font-size: 28px;
}
#res{
    font-size: 28px;
}
#les{
    font-size: 18px;
    text-align: center;
}
.leap{
    font-size: 28px;
}
#biscuit{
    font-size: 28px;
}
.explore{
    font-size: 28px;
}
.section-nav::after{
    content: "";
    font-family: "new-font";
    font-weight: 400;
    line-height: 1;
   position: relative;
   right: 30px;
   z-index: 9999;
   cursor: pointer;
   }

   .dropNav{
    display: none;
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
    background-color: #fff;
    top: 40px;
    padding: 0;
    justify-content: left;

   }
   .dropNav li{
text-align: left;
padding: 12px;

}
.dropNav li:nth-child(5)
{
    border-bottom: 2px solid #ccc;
    width: 97%;
    margin: auto;
}
.buttonNav{
    display: flex;
    width: 98%;
    padding:  0 5px;
    height: 36px;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 8px;
    color: #fff;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    font-family: "4th-font";
    margin: auto;
    background-color: rgb(0, 120, 212);
margin-top: 10px;

}
.section-nav{
    position: relative;
    border-bottom: 4px solid #0078d4;
    border-radius: 3px;
    /* z-index: -1; */
   }
 
.sticky-padding ul li:first-child {
   border-bottom: none;
}
.section1-item img{
    width: 98%;
}
.navmobile-hide{
    padding: 0;
}

.right-flex{
    position: relative;
}
.rdx button {
   top: 20%;
right: 56%;
}
}
@media(max-width:539px){
    .peda{
        row-gap: 0;
    }
    .round{
        display: block;
    }
    .haul{
        width: 60%;
        margin-bottom: 10px;
    }
    .nailed-again{
        left: 3%;
    }
    .section1-padding{
        padding: 0 20px;
    }
    .element-margin{
        top: 134px;
    }
   button#head-btn {
    margin-top: 40px;
    width: 100%;
    
   }
    .banner-head h1{
        font-size: 32px;
    }
    #paragraph{
        font-size: 18px;
    }
    #h2{
        padding-left: 20px;
    }
    .top-head{
        padding-left: 25px;
    }
    #head-btn{
        font-size: 15px;
        font-weight: 600;
        
        justify-content: center;
    }
    .banner-padding{
        padding-right: 0;
    }
    .villain{
        display: none;
    }

}
@media(max-width:407px){
    .banner-padding{
        margin-top: 5rem;
    }
   
    .nailed-again{
        left: 0;
    }
   .lise{
    padding-right: 0;
   }
   .loss{
    width: 90%;
    padding: 0;
   }
   #res{
    width: 100%;
   }
   .azim{
    width: none;
    max-width: 400px;
   }
   .rdx button{
/* transform: translateY(-150px);  */
/* right: 40%;  */
transform: translate(-50%,-50%);
}
}

@media(min-width:1400px){
    .nailed-again{
        left: 20%;
    }
}





